NEXTAUTH_SECRET = 5b3fSutK73VU6+qcwY3rlz7B5u4iEP4l6NkTif9pMlY
NEXTAUTH_URL= http://localhost:3000

GITHUB_ID=bb9cc0aee6aa51d051e9
GITHUB_SECRET=b377c66d9b153a13f32c038a5daac513cd9b155d

GOOGLE_CLIENT_ID = 939577071400-6dei1k63klfofbs3vlaqre6inldv558s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


FACEBOOK_CLIENT_ID=663606565861244
FACEBOOK_CLIENT_SECRET=7992ead1eac379bf1842917f05f281ee

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET =